@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@100;300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: #2b2d42;
  --bg-light: #edf2f4;
  --bg-buttons: #ef233c;
  --color-text: #8d99ae;
  --color-text-light: #fff;
  --color-titles: #d90429;
}

#root {
  min-height: 100vh;
}

body {
  background-color: var(--bg-light);
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-titles);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.header {
  background-color: var(--bg-dark);
}

.main {
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1360px;
  display: flex;
}

.sidebar {
  min-width: 250px;
  padding: 1.5rem;
}

.products {
  padding: 1.5rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text-light);
  background-color: var(--bg-buttons);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out;
}

.cart-icon {
  all: unset;
  width: 45px;
  cursor: pointer;
  position: relative;
}

.product-price {
  font-size: 1.2rem;
}

.product-cart-counter {
  position: absolute;
  bottom: -5px;
  left: 28px;
  width: 30px;
  height: 30px;
  border: solid 1px;
  border-radius: 50%;
  font-size: 1.2rem;
  text-align: center;
  padding-top: .2rem;
  background-color: white;
}

.icon {
  width: 100%;
}

.disable-cart {
  filter: opacity(.5);
}

.title {
  margin-bottom: 1rem;
}

.categories .title {
  text-align: right;
}

.categories-list {
  list-style: none;
  text-align: right;
}

.category-link {
  all: unset;
  padding: .5rem;
  font-size: 1.5rem;
  width: 100%;
  border-bottom: solid 1px var(--bg-buttons);
  cursor: pointer;
}

.products-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.product-image {
  width: 100%;
}

.product-row {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  padding: .5rem;
  text-align: center;
  background-color: var(--bg-dark);
  color: var(--color-text);
  font-size: .8rem;
}

.footer a {
  color: var(--color-text);
}
